<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* <!--class selector--> */
        .one{
            color:orange;
        }
        .two{
            color:crimson;
        }
        .blue{
            color: aqua;
        }
        .big{
            font-size: 50px;
            font-weight: 900;
        }
        /* id selector*/
        #first {
            color: #00ff00 !important;
            font-size: 50px;
            font-weight: 100;
        }
        /* <!--Element selector--> */
        h1{
            color: red  ;    /* !important - fixes end style */
            font-size: 50px;
        }
        p{
            color: blue;
            font-weight: 100;
        }
        img {
            width: 500px;
            border-width: 20px;
            /*border-style: solid;
            border-style: dotted;
            border-style: groove;
            border-style: double;*/
            border-style: dashed;
            border-color: blue;
            border-radius: 100px;   /*to curve the border*/
            border: 20px dashed #00ff00;   /*shorthand*/
            filter: brightness(3);
            /* filter: blur(20px); */
            border-top: 40px solid red;
        }
        div{
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Priority order</h1>
    <h3>Inline CSS Style > ID Selector >Class > Element Selector</h3>

    <h1 style="color:blueviolet">Heading one</h1>
    <p style="font-size: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
        A paragraph is a series of sentences that are organized and coherent, and are all 
        related to a single topic. Paragraphs 
        can contain many different kinds of 
        information. A paragraph could contain a 
        series of brief examples or a single long 
        illustration of a general point.
    </p>

    <h1 id="first">First Paragraph</h1>
    <p style="font-size: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
        A paragraph is a series of sentences that are organized and coherent, and are all 
        related to a single topic. Paragraphs 
        can contain many different kinds of 
        <b class="blue, big">information</b>. A paragraph could contain a 
        series of brief examples or a single long 
        illustration of a general point.
    </p>
    <hr>
    <!--class selector-->
    <h1 class="one">Class</h1>
    <p class="one">
        A blog (a truncation of "weblog") is a discussion 
        or informational website published on the 
        World Wide Web consisting of discrete, often 
        informal diary-style text entries (posts). 
        Posts are typically displayed in reverse 
        chronological order, so that the most recent 
        post appears first, at the top of the web page.
    </p>
    <h1 class="two">Class</h1>
    <p class="two">
        A blog (a truncation of "weblog") is a discussion 
        or informational website published on the 
        World Wide <b class="blue">Web consisting </b>of discrete, often 
        informal diary-style text entries (posts). 
        Posts are typically displayed in reverse 
        chronological order, so that the most recent 
        post appears first, at the top of the web page.
    </p>
    <!--Span is not a block element ..they dont have height n width-->
    <span class="big">
        My name is Scott Chow, and I am going to show you how to 
        start blogging today. I have been building
        blogs and websites since 2002. In that time 
        I have launched several of my own blogs, and
        helped hundreds of others do the same.
    </span>
    
    <hr>
    <img src="https://static.wikia.nocookie.net/vsbattles/images/3/37/Doraemon_renderImproved.png/revision/latest?cb=20190730170109" alt="doraemon"/>
    <!-- div is a block element -->
    <div>

    </div>
</body>
</html>