<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Task</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-decoration: none;
            /* width: 80vw;    for view port */
        }
        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .imm {
            border-radius: 20px;
        }
        .background {
            background-color: aquamarine;
            width: 300px;
            height: 400px;
            padding: 0px;
            border-radius: 20px;
            text-align: center;
        }
        .visit {
            display: flex;
            background-color: red;
            text-align: center;
            border-radius: 50px;
            width: 90px;
            justify-content: center;
            margin-top: 399px;
           margin-left: -190px;
        }
        .sup {
            display: flex;
            background-color: red;
            text-align: center;
            justify-content: center;
            border-radius: 150px;
            font-size: 21px;
            margin-top: -355px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    
    
    <div class="background">
        <img class="imm" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT5y0QjwQGpRvaQ1XlnKWUz59N947vTWVpog&usqp=CAU">
        
        <h3>Paris</h3>
        <br>
        <span>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Nullam auctor orci turpis, 
            vel ornare eros dapibus vitae. Interdum et 
            malesuada fames ac ante ipsum primis in 
            faucibus. Donec in ante sed orci sollicitudin 
            efficitur at nec velit. Aenean id posuere mi. 
            Aliquam finibus interdum convallis. Cras in 
            augue vel neque rhoncus tempus. Phasellus 
            malesuada arcu a eleifend congue. 
        </span>
    </div>
    <div  class="visit">
        <h3>Visit Paris</h3>
    </div>
    <div class="sup">
        11<sup>th</sup>
    </div>
</body>
</html>